/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base styles */
body {
  font-family: 'Segoe UI', sans-serif;
  color: white;
  line-height: 1.6;
}

a {
  color: #7fffd4;
}

a:hover {
  text-decoration: underline;
}

/* Home background */
.home-bg {
  background: url('../images/Black Background w Logo.png') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
}

/* History background */
.history-bg {
  background: url('../images/Our History Background.png') no-repeat center center fixed;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
}

/* Wrapper for history content */
.history-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 100vh;
  padding-top: 100px;
}

/* History text box aligned left */
main.left-box {
  background-color: rgba(0, 0, 0, 0.65);
  padding: 50px 40px;
  max-width: 600px;
  margin-left: 60px;
  border-radius: 8px;
  text-align: left;
}

/* Header and nav */
header {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  text-align: center;
}

.logo {
  max-width: 200px;
  margin-bottom: 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 10px;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

/* Home content */
main.centered {
  text-align: center;
  padding: 100px 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Buttons */
.btn {
  display: inline-block;
  background-color: #1a805e;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  font-size: 16px;
}

.btn:hover {
  background-color: #136a4d;
}

/* Footer */
footer {
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
  margin-top: 50px;
}

footer a {
  color: #7fffd4;
}

/* Products Page with Background */
.products-bg {
  background: url('../images/Black Background w Logo.png') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  padding-bottom: 60px;
}

main.products {
  padding: 80px 30px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  max-width: 900px;
  margin: 0 auto;
  border-radius: 10px;
}

/* Product Image */
.product-img {
  max-width: 250px;
  margin: 30px auto;
  display: block;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 255, 150, 0.3);
}

/* Product Table */
.product-table {
  width: 100%;
  margin-top: 40px;
  border-collapse: collapse;
  background-color: rgba(255, 255, 255, 0.08);
  color: white;
}

.product-table th,
.product-table td {
  padding: 15px;
  border: 1px solid #7fffd4;
}

.product-table th {
  background-color: rgba(0, 128, 96, 0.6);
}

.product-table tr:hover {
  background-color: rgba(255, 255, 255, 0.1);
}



/* Split Layout for Order Page */
.order-split {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
  padding: 80px 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.order-left {
  flex: 1 1 300px;
  text-align: center;
}

.order-left h1 {
  margin-bottom: 20px;
}

.order-right {
  flex: 1 1 400px;
}

.order-form {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 10px;
  text-align: left;
}

.order-form label {
  display: block;
  margin-top: 20px;
  font-weight: bold;
}

.order-form input,
.order-form select,
.order-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.order-form input::placeholder,
.order-form textarea::placeholder {
  color: #ccc;
}

.order-form button {
  margin-top: 25px;
  cursor: pointer;
}

.cart-img {
  max-width: 80px;
  margin: 20px auto 0;
  display: block;
}



/* Tips Page Background */
.tips-bg {
  background: url('../images/Tips Background.png') no-repeat center center fixed;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}


/* Tips Content Block */
.tips-content {
  max-width: 700px;
  margin: 100px auto;
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.65);
  border-radius: 10px;
  text-align: left;
  color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.tips-content h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
}

.tips-content p {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.1em;
}

.tips-content ul {
  list-style-type: disc;
  padding-left: 20px;
}

.tips-content li {
  margin-bottom: 15px;
  font-size: 1em;
}



/* Reviews Page Background */
.reviews-bg {
  background: url('../images/Black Background w Logo.png') no-repeat center center fixed;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding-bottom: 60px;
}

/* Reviews Container */
.image-reviews {
  max-width: 900px;
  margin: 100px auto;
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.65);
  border-radius: 10px;
  text-align: center;
  color: white;
}

/* Review Images Layout */
.review-gallery {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin: 30px 0 50px;
}

.review-card {
  width: 275px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 255, 200, 0.2);
  transition: transform 0.2s ease;
}

.review-card:hover {
  transform: scale(1.03);
}

/* Leave a Review Section */
.leave-review h2 {
  font-size: 1.4em;
  margin-bottom: 10px;
}

.leave-review p {
  font-size: 1em;
  margin-bottom: 15px;
}
