<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Emerald Coffee – Our History">
  <meta name="keywords" content="Emerald Coffee, family business, coffee story">
  <meta name="author" content="Sofia Rocha">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our History | Emerald Coffee</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="history-bg">

  <header>
    <img src="images/Horizontal Logo.png" alt="Emerald Coffee Logo" class="logo">
    <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="history.html">Our History</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="order.html">Order Online</a></li>
    <li><a href="tips.html">Coffee Tips</a></li>
    <li><a href="reviews.html">Reviews</a></li>
  </ul>
</nav>
  </header>

  <div class="history-container">
    <main class="left-box">
      <h1>Our Story</h1>
      <p>Emerald Coffee was born from a dream — a dream to bring the richness of Colombia's land and heritage into every cup of coffee.</p>
      <p>I'm Sofia Rocha, a Colombian student and entrepreneur. I started Emerald Coffee with the support of my family in the Amazon region of Colombia. Our beans are more than just a product — they’re a reflection of who we are and where we come from.</p>
      <p>Every bean is handpicked with love, slow-roasted with care, and packed to deliver a premium taste that honors our traditions.</p>
      <p>Emerald Coffee isn't just about caffeine. It's about legacy, pride, and connection to nature — just like the emeralds of Colombia that inspired our name.</p>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 Emerald Coffee. All rights reserved.<br>
    Sofia Rocha – 25/WI (CIS-126-01)<br>
    Email: <a href="mailto:srocha123@my.hfcc.edu">srocha123@my.hfcc.edu</a></p>
  </footer>

</body>
</html>
