<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Emerald Coffee – Premium Colombian Coffee">
  <meta name="keywords" content="Emerald Coffee, Colombian coffee, premium beans, espresso">
  <meta name="author" content="Sofia Rocha">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emerald Coffee</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="home-bg">

  <header>
    <img src="images/Horizontal Logo.png" alt="Emerald Coffee Logo" class="logo">
    <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="history.html">Our History</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="order.html">Order Online</a></li>
    <li><a href="tips.html">Coffee Tips</a></li>
    <li><a href="reviews.html">Reviews</a></li>
  </ul>
</nav>
  </header>

  <main class="centered">
    <h1>Welcome to Emerald Coffee</h1>
    <p>Premium Colombian coffee inspired by the rich beauty of emeralds and tradition of family farming.</p>
    <p>Handpicked beans from the Colombian Amazon, slow-roasted for rich, bold flavor.</p>
    <a href="products.html" class="btn">Shop Now</a>
    <p style="margin-top: 20px;">
      Follow us on <a href="https://www.instagram.com" target="_blank" style="color:#7fffd4;">Instagram</a><br>
      Contact: <a href="mailto:srocha123@my.hfcc.edu" style="color:#7fffd4;">srocha1@hawkmail.hfcc.edu</a>
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Emerald Coffee. All rights reserved.<br>
    Sofia Rocha – 25/WI (CIS-126-01)<br>
    Email: <a href="mailto:srocha1@hawkmail.hfcc.edu" style="color:#7fffd4;">srocha1@hawkmail.hfcc.edu</a></p>
  </footer>

</body>
</html>
