<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Emerald Coffee – Our Coffee Products">
  <meta name="keywords" content="Emerald Coffee, Colombian coffee, coffee beans, espresso">
  <meta name="author" content="Sofia Rocha">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products | Emerald Coffee</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="products-bg">

  <header>
    <img src="images/Horizontal Logo.png" alt="Emerald Coffee Logo" class="logo">
    <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="history.html">Our History</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="order.html">Order Online</a></li>
    <li><a href="tips.html">Coffee Tips</a></li>
    <li><a href="reviews.html">Reviews</a></li>
  </ul>
</nav>
  </header>

  <main class="products">
    <h1>Our Coffee</h1>
    <p>Explore our premium Colombian coffee beans. Sustainably grown and beautifully roasted.</p>

    <img src="images/Coffee Bag.png" alt="Emerald Coffee Bag" class="product-img">

    <table class="product-table">
      <thead>
        <tr>
          <th>Product</th>
          <th>Roast</th>
          <th>Flavor Notes</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Emerald Signature</td>
          <td>Medium</td>
          <td>Chocolate, Citrus, Caramel</td>
          <td>$18</td>
        </tr>
        <tr>
          <td>Amazon Bold</td>
          <td>Dark</td>
          <td>Smoky, Rich Cocoa, Molasses</td>
          <td>$20</td>
        </tr>
        <tr>
          <td>Morning Bloom</td>
          <td>Light</td>
          <td>Floral, Citrus, Smooth</td>
          <td>$17</td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>
    <p>&copy; 2025 Emerald Coffee. All rights reserved.<br>
    Sofia Rocha – 25/WI (CIS-126-01)<br>
    Email: <a href="mailto:srocha1@hawkmail.hfcc.edu">srocha1@hawkmail.hfcc.edu</a></p>
  </footer>

</body>
</html>
