<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Emerald Coffee – Customer Reviews">
  <meta name="keywords" content="Emerald Coffee, coffee reviews, testimonials">
  <meta name="author" content="Sofia Rocha">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reviews | Emerald Coffee</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="reviews-bg">

  <header>
    <img src="images/Horizontal Logo.png" alt="Emerald Coffee Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">Our History</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="order.html">Order Online</a></li>
        <li><a href="tips.html">Coffee Tips</a></li>
        <li><a href="reviews.html">Reviews</a></li>
      </ul>
    </nav>
  </header>

  <main class="image-reviews">
    <h1>Customer Reviews</h1>

    <div class="review-gallery">
      <img src="images/mary.png" alt="Mary's Review" class="review-card">
      <img src="images/kareem.png" alt="Kareem's Review" class="review-card">
    </div>

    <div class="leave-review">
      <h2>Want to Leave a Review?</h2>
      <p>Email us your thoughts and we may feature you here!</p>
      <a href="mailto:srocha1@hawkmail.hfcc.edu" class="btn">Send a Review</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Emerald Coffee. All rights reserved.<br>
    Sofia Rocha – 25/WI (CIS-126-01)<br>
    Email: <a href="mailto:srocha1@hawkmail.hfcc.edu">srocha1@hawkmail.hfcc.edu</a></p>
  </footer>

</body>
</html>
