<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Emerald Coffee – Brewing Tips">
  <meta name="keywords" content="Emerald Coffee, coffee tips, espresso, brewing guide">
  <meta name="author" content="Sofia Rocha">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Tips | Emerald Coffee</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="tips-bg">

  <header>
    <img src="images/Horizontal Logo.png" alt="Emerald Coffee Logo" class="logo">
   <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="history.html">Our History</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="order.html">Order Online</a></li>
    <li><a href="tips.html">Coffee Tips</a></li>
    <li><a href="reviews.html">Reviews</a></li>
  </ul>
</nav>
  </header>

  <main class="tips-content">
    <h1>Brewing Tips</h1>
    <p>Make the most of your Emerald Coffee with these expert tips:</p>

    <ul>
      <li><strong>Use filtered water:</strong> Coffee is 98% water — quality matters!</li>
      <li><strong>Grind just before brewing:</strong> For the freshest flavor, grind beans right before use.</li>
      <li><strong>Use the right ratio:</strong> Start with 2 tablespoons of ground coffee per 6 oz of water.</li>
      <li><strong>Espresso machine?</strong> Use fine grind, tamp evenly, and preheat your machine for best results.</li>
      <li><strong>Store beans properly:</strong> Keep them sealed, in a cool dark place — not in the fridge!</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Emerald Coffee. All rights reserved.<br>
    Sofia Rocha – 25/WI (CIS-126-01)<br>
    Email: <a href="mailto:srocha1@hawkmail.hfcc.edu">srocha1@hawkmail.hfcc.edu</a></p>
  </footer>

</body>
</html>
